# helpdesk

./: pom.xml
src/main/java/com/helpdeskonboot/helpdesk/: HelpdeskApplication.java
src/main/java/com/helpdeskonboot/helpdesk/app/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/helpdeskonboot/helpdesk/controller/: AttachmentController.java  AuthenticationController.java  CategoryController.java  CommentController.java  ControllerAdvisor.java  FeedbackController.java  HistoryController.java  TicketController.java  UserController.java
src/main/java/com/helpdeskonboot/helpdesk/dto/: AttachmentDTO.java  CategoryDTO.java  CommentDTO.java  FeedbackDTO.java  HistoryDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/helpdeskonboot/helpdesk/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/helpdeskonboot/helpdesk/exception/: ActionNotFoundException.java  AttachmentNotFoundException.java  CategoryNotFoundException.java  FeedbackNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java  WrongTicketChoiseEcxeption.java
src/main/java/com/helpdeskonboot/helpdesk/mapper/: AttachmentMapper.java  CommentMapper.java  FeedbackMapper.java  HistoryMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/helpdeskonboot/helpdesk/model/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  State.java  Ticket.java  Urgency.java  User.java  UserRole.java
src/main/java/com/helpdeskonboot/helpdesk/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/helpdeskonboot/helpdesk/repository/impl/: AttachmentRepositoryImpl.java  CategoryRepositoryImpl.java  CommentRepositoryImpl.java  FeedbackRepositoryImpl.java  HistoryRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/helpdeskonboot/helpdesk/security/: JWTFilter.java
src/main/java/com/helpdeskonboot/helpdesk/service/: AttachmentService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FeedbackService.java  HistoryService.java  TicketService.java  UserService.java
src/main/java/com/helpdeskonboot/helpdesk/service/impl/: AttachmentServiceImpl.java  CategoryServiceImpl.java  (+4 more)
src/main/java/com/helpdeskonboot/helpdesk/util/: EmailUtil.java  JWTUtil.java  ValidateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql  log4j.properties
src/main/webapp/db/: database.h2.db  database.lock.db  database.mv.db  database.trace.db
src/test/java/com/helpdeskonboot/helpdesk/: HelpdeskApplicationTests.java
(+2 files in other folders)
